C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\bin\Debug\net7.0\Repaso 4-1-2023.exe
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\bin\Debug\net7.0\Repaso 4-1-2023.deps.json
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\bin\Debug\net7.0\Repaso 4-1-2023.runtimeconfig.json
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\bin\Debug\net7.0\Repaso 4-1-2023.dll
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\bin\Debug\net7.0\Repaso 4-1-2023.pdb
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\obj\Debug\net7.0\Repaso 4-1-2023.csproj.AssemblyReference.cache
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\obj\Debug\net7.0\Repaso 4-1-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\obj\Debug\net7.0\Repaso 4-1-2023.AssemblyInfoInputs.cache
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\obj\Debug\net7.0\Repaso 4-1-2023.AssemblyInfo.cs
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\obj\Debug\net7.0\Repaso 4-1-2023.csproj.CoreCompileInputs.cache
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\obj\Debug\net7.0\Repaso 4-1-2023.dll
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\obj\Debug\net7.0\refint\Repaso 4-1-2023.dll
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\obj\Debug\net7.0\Repaso 4-1-2023.pdb
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\obj\Debug\net7.0\Repaso 4-1-2023.genruntimeconfig.cache
C:\Users\minec\Desktop\Programacion1\Repaso 4-1-2023\obj\Debug\net7.0\ref\Repaso 4-1-2023.dll
